# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  email: "geetika@yopmail.com"
  encrypted_password: <%= User.new.send(:password_digest, "Test@1234") %>
  first_name: "Geetika"
  last_name: "Potdar"
  type: 'Admin'
  account_id: <%= Account.find_by(name: :free).id rescue nil %>

two:
  email: "devyani@yopmail.com"
  encrypted_password: <%= User.new.send(:password_digest, "Test@1234") %>
  first_name: "Devyani"
  last_name: "Potdar"
  type: 'Admin'
  account_id: <%= Account.find_by(name: :free).id rescue nil %>

three:
  email: "satish@yopmail.com"
  encrypted_password: <%= User.new.send(:password_digest, "Test@1234") %>
  first_name: "Satish"
  last_name: "Swarnkar"
  type: 'Admin'
  account_id: <%= Account.find_by(name: :free).id rescue nil %>

four:
  email: "ashish@yopmail.com"
  encrypted_password: <%= User.new.send(:password_digest, "Test@1234") %>
  first_name: "Ashish"
  last_name: "Chopra"
  type: 'Admin'
  account_id: <%= Account.find_by(name: :free).id rescue nil %>

five:
  email: "shruti@yopmail.com"
  encrypted_password: <%= User.new.send(:password_digest, "Test@1234") %>
  first_name: "Shruti"
  last_name: "Swarnkar"
  type: 'Admin'
  account_id: <%= Account.find_by(name: :free).id rescue nil %>

six:
  email: "artist_1@yopmail.com"
  encrypted_password: <%= User.new.send(:password_digest, "Test@1234") %>
  first_name: "Demo"
  last_name: "Individual User"
  type: 'Individual'
  category_id: <%= Category.find_by(name: 'photographer').id rescue nil %>
  account_id: <%= Account.find_by(name: :free).id rescue nil %>

seven:
  email: "business_1@yopmail.com"
  encrypted_password: <%= User.new.send(:password_digest, "Test@1234") %>
  first_name: "Demo"
  last_name: "Business User"
  type: 'Business'
  account_id: <%= Account.find_by(name: :free).id rescue nil %>